<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px; 

}


h1 {
    text-align: center;
    margin-bottom: 20px;
}


.input-field {
    margin-bottom: 15px;
}

.submit{
    padding: 8px;
    opacity: 2%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}


button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

@media (max-width: 600px) {
.container {
    font-size: 90%;
    width: 64%; 
}
}

    </style>

</head>
<body>


    
    <div class="container">
        <h1>Login</h1>
        <form method="get"> 
            <div class="input-field">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>  
            </div>
            <button type="submit">Login</button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>
            
            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <a href="/d51QV6P/ByOhFSeT9Q/admin/login">
                <button class="submit" type="button"></button>
            </a>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

            <button class="submit" type="button"></button>

        </form>

    </div>

</body>
</html>